<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="google">
  <meta name="viewport" content="width=device-width,initial-scale=1" user-scalable="No">
  <link href="https://fonts.googleapis.com/css?family=Bangers|M+PLUS+1p|Sigmar+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css"href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/follow-me.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/animation.js"></script>


  <title>NEW MOTION</title>

</head>

<body>

  <header>

    <ul class="follow-me">
      <li><a href="https://twitter.com/Motion2452?s=20"></a></li>
      <li><a href="https://www.instagram.com/"></a></li>
      <li><a href="https://ja-jp.facebook.com/"></a></li>
    </ul>
    
    <div class = "boxImg"><img src="./img/logo-Transparent1.png" alt="ロゴ homeへ"></div>
 



    <ul>
      <li class = "moji"><a href="#1" class="btn4">NEWS</a></li>
      <li class = "moji"><a href="#2" class="btn4">SCHEDULE</a></li>
      <li class = "moji"><a href="#3" class="btn4">FEE</a></li>
      <li class = "moji"><a href="#4" class="btn4">ABOUT</a></li>
      <li class = "moji"><a href="#5" class="btn4">ACCESS</a></li>
    </ul>

 

  </header>


  <div class="main">
    <div class="main-contents">





        <div class="section">
            <div class="sliderArea">
              <div class="full-screen slider">
                <div class = "resize"><img src="./img/1.jpg" alt="125naroom"></div>
                <div class = "resize"><img src="./img/2.jpg" alt="125naroom"></div>
                <div class = "resize"><img src="./img/3.jpg" alt="125naroom"></div>
                <div class = "resize"><img src="./img/4.jpg" alt="125naroom"></div>

              </div>
            </div>
        </div>
        
        <script type="text/javascript" src="./js/slick.js"></script>


        <div class="box2">
          <h3>[重要なお知らせ]</h3>
  
          <ul>
            <li class = "visit_site"> <a  href="https://www.google.com/?hl=ja">クリックするとgoogleに移動します」</a></li>
            <li>させる事が出来ます。</li>
          </ul>
   
        </div>

        <!--Run the script-->

   
        <div class = "boxA">

 

        <div class="animation">
        <div class="box1">
            <a id  = "1" class = "anchor"></a>
            <h4>NEWS</h4>
            <h5>2020.12.01   スタート</h5>
            <h5>2020.12.02   順調</h5>
            <h5>2020.12.03   まあまあ</h5>
            <h5>2020.12.04   だめだめ</h5>
            <h5>2020.12.05  追い込み</h5>
            <h5>2020.12.06  エンド</h5>
          </div>
        </div>


      <div class="animation">
      <div class="box1">
        <a id  = "2" class = "anchor"></a>
        <h4>SCHEDULE</h4>
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/sFQ9oa9RX4o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>

      <div class="animation">
      <div class="box1">
        <a id  = "3" class = "anchor"></a>
        <h4>FEE</h4>

        <div class = "boxB">
          <div style="  margin-top: 20px"></div>

          <div class = "box3">
            平日 13:00 ~ 22:00 6時間
          </div>

          <div class = "box4">
            
          </div>
          <div class = "box5">

          </div>
          <div class = "box6">

          </div>

        </div>

        <div style="  margin-top: 20px"></div>

          <div class = "box3">
            平日 13:00 ~ 22:00 6時間
          </div>

          <div class = "box4">
            
          </div>
          <div class = "box5">

          </div>
          <div class = "box6">

          </div>

        </div>

        <div class="animation">

        <h5>
          ※価格は全て税抜き表記です。<br>
※音響オペレーター、ドリンクスタッフ込の料金です。<br>
（照明オペレーター、受付スタッフは別途料金）<br>
※ご予約時内金として¥20,000をお願いします。<br>
※変更がある場合は前日まで（できる限り早め）にご連絡をお願いします。<br>
※当日変更はご期待に添えない場合がございます。<br>
※出演者は、1Drink¥300になります。（一次ドリンクのみ）<br>
※打ち上げとしてのご利用延長は¥5,000 / 1hになります。<br>
※打ち上げ時のFOOD持ち込み可。<br>
※予定枠が終わり次第こちらのキャンペーンは終了いたします。<br>

        </h5>


      </div>

    </div>



    <div class="animation">
      <div class="box1">
          <a id  = "4" class = "anchor"></a>
          <h4>ABOUT</h4>
          <h5>※注意事項※<br><br>

            ＜ご来店されるお客様へ＞<br>
            ・新宿モーションには専用駐車場がございません。近隣のパーキングをご利用ください。<br>
            ・会場内は全て禁煙です。階段での喫煙は可能（灰皿あり）<br>
            ・飲食物の持ち込みは禁止です。<br>
            ・未成年者の喫煙・飲酒はご遠慮ください。（身分証明書を提示していただく場合がございます。）<br>
            ・新宿モーションでは、会場内での盗難・怪我・その他トラブルは一切責任を負いかねます。<br>
            ・再入場する際はパスにスタンプを押しますので受付にお願いします。<br>
            ・録音、写真撮影、ビデオ撮影につきましては、出演者様に予め撮影許可を貰ってる方のみ可能です。<br><br>
            
            ＜出演者様へ＞<br>
            
            ・変更がある場合は前日まで（できる限り早め）にご連絡をお願いします。当日変更はご期待に添えない場合がございます。<br>
            ・会場内は全て禁煙です。階段での喫煙は可能（灰皿あり）<br>
            ・未成年者の喫煙・飲酒はご遠慮ください。（身分証明書を提示していただく場合がございます。）<br>
            ・新宿モーションでは、会場内での盗難・怪我・その他トラブルは一切責任を負いかねます。<br>
            ・再入場する際はパスにスタンプを押しますので受付にお願いします。<br>
            </h5>

        </div>
      </div>

      <div class="animation">
        <div class="box1">
            <a id  = "5" class = "anchor"></a>
            <h4>ACCESS</h4>
            <div style="  margin-top: 40px"></div>
            <div class = "boxB">

  
            <div class = "box7">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3240.2021399270106!2d139.700436!3d35.696643!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x83133bb34be3af8f!2z44Oi44O844K344On44Oz!5e0!3m2!1sja!2sjp!4v1607977015302!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class = "box8">
              Shinjuku Live House Motion	[JR新宿駅東口から]	
アルタを正面に見て左手に道なりに進むと、大通り（靖国通り）に出る。左前方に「PePe／西武新宿駅」（茶色の建物）が見えるはず。横断歩道を渡ったら左折。右手にパチンコ店、マクドナルドがある道を、駅を左手に見ながら線路の高架沿いをまっすぐ進む。グリーンプラザ（サウナ）前の横断歩道を渡ったすぐの５階建てのビルの五階。	
[西武新宿駅南口から]	
駅を左手にみて、ブリックストリート沿いを進む。グリーンプラザ（サウナ）前の横断歩道を渡ったすぐの５階建てのビルの５階。	
[西武新宿駅北口から]	
駅を右手にみて、ローソンの向かい側の通りに「ざぼん」というラーメン屋さんが見えるまでまっすぐ進む。横断歩道を渡ったすぐにある５階建てのビルの５階。（グリーンプラザというサウナの目の前）	
＜所在地＞	
Motion	
新宿区歌舞伎町2-45-2	
ジャストビル5F	
TEL/03-3202-8308（OFFICE）	
TEL/03-3209-1278（ライブハウス直通）	
FAX/03-3202-8298	
E-mail/motion@motion-web.jp	
	
＜収容人数＞	
"スタンディング：120名
着席：50名"	

            </div>
          </div>
        </div>

    </div><!-- boxA -->
    </div><!-- main-conten -->
  </div><!-- main -->
  </div>

  <div class="footer">

      <h2>Copyright © 2020-2021 社名 All Rights Reserved.</h2>

  </div>

</body>

</html>